<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MMOWGLI Blog</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}
hr {
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee -moz-use-text-color white;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 20px 0;
}
</style>
</head>
<body>
	<h2>
		Blog
	</h2>
	<p>Mmowgli games have traditionally been run with the support of an associated blogging site.  This is external to
 Mmowgli, and is a place to keep players updated with trending game issues. The blog may be part of a larger game-specific portal
 which provides other services desired by the game designer.
	</p>
	<p>When a blogging site has been prepared, the Mmowgli header and footer links which now display the page you are readingd can reference the blog.  This link
 can be changed by a game designer through the <b>Game Designer->Customize game->Global Settings->Header & Footer Links->Game Blog Link</b> menu item.
	</p>
	<hr />

</body>
</html>
