<!DOCTYPE html>
<html lang="en-US">
<head>
<title>How to Brainstorm Ideas through Card Play</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}

hr {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #eee -moz-use-text-color white;
	border-image: none;
	border-style: solid none;
	border-width: 1px 0;
	margin: 20px 0;
}
</style>
</head>
<body>
	<h2>Overview</h2>
	<p>
		<span style="font-size: larger;">The first stage of the game is
			playing ideas &mdash; coming up with hundreds of micro-strategies that can
			add up to breakthrough strategies.</span>
	</p>
	<h2>Before you start playing</h2>
	<p>
		<span style="font-size: larger">Watch the orientation video on
			the main game screen. It lays out the challenge.</span>
	</p>
	<p>
		<span style="font-size: larger"><img
			alt="Watch the Orientation Video"
			src="watchOrientation.png"
			height="436" width="600"></span>
	</p>
	<h3>Then play your ideas on cards</h3>
	<p>
		<span style="font-size: larger">Each card is a
			"micro-strategy" &mdash; 140 characters of your best thinking about how to
			meet this challenge.</span>
	</p>
	<p>
		<span style="font-size: larger"><img alt="Play a Card"
			src="playCards.png"
			height="436" width="600"></span>
	</p>
	<h3>Then play more cards</h3>
	<p>
		<span style="font-size: larger">Scan the cards that others are
			playing and respond with ideas that build on theirs. You can Expand,
			Counter, Adapt or Explore. Just click the kind of card you want to
			play.</span>
	</p>
	<p>&nbsp;</p>
	<p>
		<img alt="View a Card"
			src="playMoreCards.png"
			height="424" width="600">
	</p>
	<p>
		<span style="font-size: larger">The goal of card play is to
			build long conversation chains where lots of micro-strategies add up
			to new breakthrough strategies. The more people build on each other's
			ideas, the faster everyone earns points!</span>
	</p>
	<p>&nbsp;</p>
	<h2>
		Idea Dashboard
	</h2>
	<p>
		<img alt=""
			src="ideaDashboard.png"
			style="width: 1013px; height: 478px;">
	</p>
	<p>&nbsp;</p>
	<p>
		<span style="font-size: larger">If you click on "Idea
			Dashboard"&nbsp; the system will bring up the following screen. The
			idea dashboard lets you see all the recent cards that were played.
			You can choose to filter out ideas based on how they were marked, or
			their catagory. One use, that we've found from using the system, is
			that if you see a card show up in status (at the top of the screen)</span><span
			style="font-size: larger">, it does not say where in the chain
			it is. By using the dashboard you can easily find it by looking under
			the "most recent ideas".</span>
	</p>
	<h2>Card Chains</h2>
	<p>
		<span style="font-size: larger">If you click on&nbsp; "View
			Card Chain" it will bring up the following screen. You are able to
			see every card from Parent to Child cards, including every author,
			it's type as identified by color and when it was created.</span>
	</p>
	<p>
		<img alt=""
			src="cardChain.png"
			style="width: 641px; height: 502px;">
	</p>
	<p>
		<span style="font-size: 14px;">Reading this panel can sometimes
			be awkward.&nbsp; If you hover near top of "View card chain" popup
			panel, a "drag here" tab emerges.&nbsp; You can then move it up and
			over, and stretch via the opposite corner, to make it more
			readable.&nbsp; Hovering mouse over each line also shows full text as
			a tooltip.&nbsp; </span>
	</p>
	<p>
		<span style="font-size: 14px;">Another way to see all of this
			detail at once:&nbsp; go the the <a
			href="https://portal.mmowgli.nps.edu/reports">Reports</a> page for
			your game, and then find the card of interest.&nbsp; All of the card
			chain information is easily reviewable.
		</span>
	</p>

	<hr />
</body>
</html>
