<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MMOWGLI Video Resources</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}
hr {
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee -moz-use-text-color white;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 20px 0;
}
</style>
</head>
<body>
	<h2>
		Video Page
	</h2>
	<p>Mmowgli games have traditionally been run with the support of an associated portal site.  When Mmowgli games have been run from
	the MOVES Institute at the Naval Postgraduate School, a page has been maintained on that portal which aggregates videos from previous games.  This page has 
	tradionally be located at 
	<a href="https://portal.mmowgli.nps.edu/game-wiki/-/wiki/PlayerResources/Video+Resources">https://portal.mmowgli.nps.edu/game-wiki/-/wiki/PlayerResources/Video+Resources</a>.

	</p>
	<p> This link can be changed by a game designer through the <b>Game Designer->Customize game->Global Settings->Header & Footer Links->Videos Link</b> menu item.
	</p>
	<hr />

</body>
</html>
