# mmowgli

./: .classpath  DistributionsBuild.xml  RevvingVaadin.docx  SettingUpAMmowgliDatabase.docx  StylesAntTask.xml  TimeStamp.xml  buildReports.xml  ivy.xml  ivysettings.xml
.externalToolBuilders/: TimeStampBuilder.launch
WebContent/VAADIN/: postunzip.sh  preload.html
WebContent/VAADIN/instrument/: mmowgli1.js
WebContent/VAADIN/pages/: faq.html  help.html  howToEditYourProfile.html  videosLink.html
WebContent/VAADIN/themes/mmowgli2/: mmowgli2.scss  mmowgliScssParams.scss
WebContent/VAADIN/themes/mmowglimobile/: mmowglimobile.scss
WebContent/WEB-INF/: web.xml
application/trunk/: .classpath  .project  DistributionsBuild.xml  GWT development mode for mmowgli2.launch  ProjectNotesNew.txt  SettingUpAMmowgliProjectInEclipse.docx  configuration.properties  ivy.xml  mmowgli_bootstrap.sql  updateDB.sql
application/trunk/WebContent/VAADIN/: preload.html
application/trunk/WebContent/VAADIN/instrument/: mmowgli1.js
application/trunk/WebContent/VAADIN/pages/: FOUOBrief.pps  MMOWGLIGameParticipantInformedConsent.html  aboutMmowgli.html  blog.html  creditsAndContact.html  fixes.html  fouo.html  glossary.html  howToBrainstorm.html  howToBuildActionPlans.html  howToCreateAMmowgliAccount.html  pleaseWaitGameFull.html  termsAndConditions.html  thanksForPlaying.html
application/trunk/WebContent/VAADIN/themes/mmowgli2/: mmowgli2.scss
application/trunk/WebContent/VAADIN/themes/mmowglimobile/: styles-orig.css  styles.css
application/trunk/WebContent/WEB-INF/: ansible.xml  web.xml
application/trunk/WebContent/WEB-INF/lib/: readme.txt
application/trunk/mmowgli2/: license.txt  unused_but_temp_saved_mmowgli_default.sql
application/trunk/mmowgli2/.externalToolBuilders/: TimeStampBuilder.launch
application/trunk/mmowgli2/nbproject/: build.xml
application/trunk/src/edu/nps/moves/mmowgli/: AbstractMmowgliController.java  AbstractMmowgliControllerHelper.java  AppMaster.java  DefaultMmowgliController.java  Mmowgli2UILogin.java  Mmowgli2UISubsequent.java  MmowgliConstants.java  MmowgliMessageBroadcaster.java  MmowgliOuterFrame.java  MmowgliSessionGlobals.java  databaseEncryptionPassword.readMe
application/trunk/src/edu/nps/moves/security/: EmailConfirmationServlet.java  PasswordResetServlet.java  (+1 more)
application/trunk/src/org/getopt/luke/: TermInfo.java
mmowgli2/: .project  DevelopmentReadMe.txt  DistributionsBuild.xml  ProjectNotes.txt  ivy.xml  ivysettings.xml
mmowgli2/WebContent/VAADIN/themes/mmowgli2/: styles.scss
mmowgli2/WebContent/VAADIN/themes/mmowglimobile/: styles.scss
mmowgli2/WebContent/WEB-INF/: web.xml
mmowgli2/src/com/vaadin/data/hbnutil/: HbnContainer.java
mmowgli2/src/edu/nps/moves/mmowgli/: AbstractMmowgliController.java  AbstractMmowgliControllerHelper.java  AbstractMmowgliControllerHelper2.java  AppMasterMessaging.java  MmowgliEvent.java  MmowgliOuterFrame.java
mmowgli2/src/edu/nps/moves/mmowgliMobile/: MmowgliMobileUIProvider.java  MmowgliMobileVaadinServlet.java
mmowgli2/src/edu/nps/moves/security/: PasswordResetUI.java  UrlCheckingScript.sh
mmowgli2/src/org/getopt/luke/: HighFreqTerms.java
src/edu/nps/moves/mmowgli/: AbstractMmowgliController.java  AppMaster.java  CACManager.java  Mmowgli2CACError.java  Mmowgli2UI.java  Mmowgli2UILogin.java  Mmowgli2UIProvider.java  Mmowgli2UISubsequent.java  Mmowgli2VaadinServlet.java  MmowgliConstants.java  MmowgliEncryption.java  MmowgliOuterFrame.java  MmowgliSessionGlobals.java
src/edu/nps/moves/mmowgli/cache/: MCacheGameEventHelper.java  MCacheManager.java  MSuperActiveCacheManager.java
src/edu/nps/moves/mmowgli/components/: AppMenuBar.java  BadgeManager.java  CardSummary.java  CardSummaryListHeader.java  Header.java  HorizontalLayoutSpaced.java  SendMessageWindow.java  SignupsTable.java  UserTable.java
src/edu/nps/moves/mmowgli/db/: Affiliation.java  Badge.java  Card.java  CardMarking.java  CardType.java  EmailConfirmation.java  GameEvent.java  Image.java  Move.java  User.java
src/edu/nps/moves/mmowgli/export/: BaseExporter.java  CardExporter.java  CardTree.xsl  PlayerProfiles.xsd  PlayerProfiles.xsl  ReportGenerator.java  ReportsIndex.xsl  UserExporter.java  cardSunburstVisualizer.html
src/edu/nps/moves/mmowgli/hibernate/: AdHocDBInits.java  DB.java  DatabaseListeners.java  HSess.java  SearchPopup.java
src/edu/nps/moves/mmowgli/imageServer/: ImageServlet.java
src/edu/nps/moves/mmowgli/markers/: HasUUID.java  HibernateActionPlanUpdate.java  HibernateOpened.java  HibernateUserUpdate.java
src/edu/nps/moves/mmowgli/messaging/: JMSMessageListener.java  JMSMessageUtil.java  JmsIO2.java  xLocalJmsIO.java.txt
src/edu/nps/moves/mmowgli/signupServer/: SignupServer.java  SignupWindow.java
src/edu/nps/moves/mmowgli/test/: PushTestServlet.java  PushTestUI.java
src/edu/nps/moves/mmowgli/utility/: BrowserWindowOpener.java  BulkMailHandler.java  ClusterMasterController.java  FocusHack.java  Instrumentation.java  MailManager.java  MediaLocator.java  MiscellaneousMmowgliTimer.java  MmowgliLinkInserter.java  PasswordHash.java  Res.java  SerialExecutor.java  SysOut.java
src/edu/nps/moves/mmowgliMobile/data/: CardTypeContainer.java
src/edu/nps/moves/mmowgliMobile/ui/: GameDataCategoriesView2.java  ListView2.java
src/edu/nps/moves/security/: EmailConfirmationServlet.java  MalwareChecker.java  PasswordResetUI.java
(+359 files in other folders)
