#Configuration properties for a Mmowgli deployment.  This file is referenced by several targets in DistributionsBuild.xsl,
#one or more of which should be run after a clean checkout, and thereafter whenever any values in this file change.

{{GameSimpleName}}             : my_mmowgli
{{StaticImageRepositoryUrl}}   : https://web.mmowgli.nps.edu/mmowMedia/images
{{HibernateSearchIndicesPath}} : /tmp/mmowgliLucene/{{GameSimpleName}}
{{DataBaseServerName}}         : web4
{{MailServerName}}             : mule.nps.edu
{{ApacheMQServerName}}         : web3
{{ActionPlanImagesPath}}       : /mmowgli/shared/images/{{GameSimpleName}}/
{{GameReportsPath}}            : /mmowgli/shared/images/reports/{{GameSimpleName}}/
{{ClamscanExecutablePath}}     : /usr/local/clamXav/bin/clamscan
{{ZookeeperServerName}}        : web4
