<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MMOWGLI Credits and Contact</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}
hr {
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee -moz-use-text-color white;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 20px 0;
}
</style>
</head>
<body>
	<h2>
		Credits 
	</h2>
	<p>A hard-working team of expert professionals are designing,
		building and running the MMOWGLI game.</p>
	<ul>
		<li><a href="http://www.onr.navy.mil "> Office of Naval
				Research (ONR)</a>: <a href="http://www.onr.navy.mil/innovate ">
				Office of Innovation</a> promotes, fosters, and develops innovative
			science, technology, processes and policies that support the
			Department of the Navy. ONR is the project sponsor.</li>
		<li><a href="http://www.nps.edu "> Naval Postgraduate School
				(NPS)</a> provides graduate eduction, research and analysis in modeling
			and simulation for advanced virtual environments. The <a
			href="http://www.movesInstitute.org "> Modeling Virtual
				Environments and Simulation (MOVES) Institute</a> team is building the
			game, portal, and analytic simulations.</li>
		<li><a href="http://www.iftf.org "> Institute For The Future
				(IFTF)</a> is an independent nonprofit research group that helps
			organizations of all kinds make better, more informed decisions about
			the future. IFTF provided the original design for game play and the
			user user experience.</li>
	</ul>
	<h2 id="section-Credits+and+Contact-Contact">
		Contact
	</h2>
	<p>
		You are welcome to send a <a
			href="http://portal.mmowgli.nps.edu/trouble "> Trouble Report</a> if
		you have questions about playing the game.
	</p>
	<p>
		Press contact and questions about MMOWGLI game design are welcome.
		Also, interested sponsors are welcome to propose new MMOWGLI games
		hosted by NPS. For further information on both of these areas, please
		contact <b>Dr. Douglas MacKinnon</b> (<a href="mailto:djmackin@nps.edu">djmackin@nps.edu</a>), <b>Rebecca Law</b> (<a href="mailto:rllaw@nps.edu">
		rllaw@nps.edu</a>) and/or <b>Garth Jensen</b> (<a href="mailto:garth.jensen@navy.mil">garth.jensen@navy.mil</a>).<br />
	</p>
	<hr />

</body>
</html>
