<!DOCTYPE html>
<html lang="en-US">
<head>
<title>For Official Use Only (FOUO) Guidance for MMOWGLI Games</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}

hr {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #eee -moz-use-text-color white;
	border-image: none;
	border-style: solid none;
	border-width: 1px 0;
	margin: 20px 0;
}
</style>
</head>
<body>
	<h2>
		<span style="font-size: 16px;">For Official Use Only (FOUO)
			Guidance</span>
	</h2>

	<p>
		<span style="font-size: 16px;">Depending on the needs of the
			Navy or another government sponsor, some MMOWGLI games can be
			categorized as For Official Use Only (FOUO).</span>
	</p>

	<p>
		<span style="font-size: 16px;">FOUO is not a classification
			level.&nbsp; Rather it denotes that unclassified information does not
			have unrestricted access.&nbsp; Formal review of game information by
			government personnel may be necessary prior to further dissemination.</span>
	</p>

	<h3>
		<span style="font-size: 16px;">References</span>
	</h3>
	<ul>
		<li><span style="font-size: 16px;"><a
				href="FOUOBrief.pps">For
					Official Use Only (FOUO) and Similar Designations</a>, briefing by NPS
				Security Office</span></li>
		<li><span style="font-size: 16px;"><a
				href="http://www.dtic.mil/whs/directives/corres/pdf/855001p.pdf"
				target="_blank">DoD Internet Services and Internet-Based
					Capabilities</a>, DoD Instruction 8550.01</span></li>
		<li><span style="font-size: 16px;"><a
				href="http://www.dtic.mil/whs/directives/corres/pdf/540007r.pdf"
				target="_blank">DoD Freedom of Information Act (FOIA) Program</a>
				DoD Instruction 540007r</span></li>
		<li><span style="font-size: 16px;"><a
				href="https://www.foia.navy.mil" target="_blank">Navy Freedom of
					Information Act (FOIA)</a> </span></li>
		<li><span style="font-size: 16px;"><a
				href="FouoRequirementsUserAgreement.pdf"
				target="_blank">FOUO Requirements User Agreement</a> used for em2
				MMOWGLI Game</span></li>
	</ul>
	<h3>
		<span style="font-size: 16px;">Warning</span>
	</h3>
	<p>
		<span style="font-size: 16px;">As specified in the <a
			href="termsAndConditions.html">Terms and Conditions</a> for player
			accounts, no classified or sensitive information may be entered into
			any MMOWGLI game at any time.
		</span>
	</p>
	<hr />

</body>
</html>
