<!DOCTYPE html>
<html lang="en-US">
<head>
<title>How to Edit Your Profile and Send Email</title>
<style type="text/css">
body {
	color: #555;
	font-weight: 200;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

p {
	margin: 0 0 10px;
}

h3 {
	font-size: 24.5px;
	font-weight: 700;
	color: rgb(85, 85, 85);
	line-height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	text-rendering: optimizelegibility;
}

li {
	line-height: 27px;
}

a {
	color: #009ae5;
	font-weight: 200;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	outline: 0 none;
}

hr {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #eee -moz-use-text-color white;
	border-image: none;
	border-style: solid none;
	border-width: 1px 0;
	margin: 20px 0;
}
</style>
</head>
<body>

	<p>
		<strong><span style="font-size: larger;">Edit Your
				Profile</span></strong>
	</p>
	<p>
		<span style="font-size: larger;">On the top left of the
			navigation bar next to the logout button, you will see your username.
		</span>
	</p>
	<p>
		<img alt="" src="userNameCorner.png"
			style="width: 401px; height: 122px;">
	</p>
	<p>
		<span style="font-size: larger;">If you click on that it will
			bring you over to the "User&nbsp;Profile" screen.</span>
	</p>
	<p>
		<img alt="" src="userProfileTop.png"
			style="width: 888px; height: 597px;">
	</p>
	<p>Here is where you can update the Answers to the Game Question
		and your Expertise. Any award you receive are also shown here.</p>
	<p>You can reach this screen for other players, and learn more
		about them, by clicking on their game names wherever they appear.</p>
	<p>
		<span style="font-size: larger;"><strong>Send Private
				Email</strong></span>
	</p>
	<p>There a link on the "Send a private email" from the profile of
		the user you wish to send a message.</p>
	<p>
		First update the email <strong>Subject </strong>line, and then type in
		your email message under the <strong>Content </strong>section. When
		you're done hit the <strong>Send </strong>button, otherwise you can <strong>Cancel</strong>.
	</p>
	<p>
		<img alt="" src="emailDialog.png" width="571" height="348">
	</p>
	<p>Just like you, each player has an option to receive in-game
		email, and another option to receive email to their regular
		account.&nbsp; Players can also choose to receive email both ways, or
		not at all.</p>
	<p>Safety check:&nbsp; email sent to other players does not reveal
		your actual identity, only your game name.</p>
	<hr />
</body>
</html>
