# Mmowgli encrypts several fields of the MySql database in which it stores
# application data. It does so to protect sensitive and/or private information
# about users, such as email addresses and passwords.

# The encryption algorithm requires a string of text called a
# "database encryption password", or "key". This string must be supplied in a
# file located in this directory of the source tree.  The file is read
# during system startup and the key found therein is used for the
# duration of the game to perform encryption.

# This password must be available for mmowgli to operate.  Once it is set,
# mmowgli is launched, and a database is populated with its applicable fields
# encrypted with this password, the database must ALWAYS be accessed through
# mmowgli using this password.

# To set your database password, follow these steps:

# 1. Duplicate this file (the one you are reading now) in the same directory
# of the source tree, naming the duplicate "databaseEncryptionPassword.properties".

# 2. Bring up the new file (databaseEncryptionPassword.properties) in a
# text editor -- typically in the Eclipse IDE.

# 3. Remove the pound sign (#) at the beginning of the last line (holding the
# password) and substitute an appropriate, secret, unique string for the
# value on the right side of the equals sign, which here equals "changeMeNow!".

# 4. For example, if you were to choose the password "secretagent",
# the last line would read: databaseEncryptionPassword=secretagent

# If this file is not found, the password is not specified, or the
# default password has not been changed, the application will not launch and
# an exception will be displayed in the application server log file.

#databaseEncryptionPassword=changeMeNow!

